View/MainWindow.xaml

<Window x:Class="_7DE_Prazdnikova.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_7DE_Prazdnikova"
        xmlns:vm="clr-namespace:_7DE_Prazdnikova.ViewModels"
        mc:Ignorable="d"
        Title="EyesSave" Height="530" Width="800" 
        FontFamily=" Century Gothic"
        Icon="/Resources/icon.ico">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0"
                Source="/Resources/logo.png"/>

            <TextBox Grid.Column="1"
                     Margin="10"
                     FontSize="20"
                     Background="#FFE9F9"
                     x:Name="TextBox1"
                     TextChanged="TextBox_TextChanged"/>

            <ComboBox Grid.Column="2"
                      Text="Сортировка"
                      Margin="10"
                      IsReadOnly="True"
                      IsEditable="True"
                      FontSize="20"/>

            <ComboBox Grid.Column="3"
                      Text="Фильтрация"
                      Margin="10"
                      IsReadOnly="True"
                      IsEditable="True"
                      FontSize="20"/>
        </Grid>
        <ListView Grid.Row="1"
                  ItemsSource="{Binding DisplaingAgents}"
                  HorizontalAlignment="Center"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border
                                    BorderBrush="Black"
                                    Margin="5"
                                    Background="#FFE9F9"
                                    BorderThickness="1"
                                    MinHeight="120"
                                    MinWidth="760">
                                    <Grid 
                                        Background="{TemplateBinding Background}"
                                        Width="760">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="125"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="125"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0"
                                               Source="{Binding LogoPath}"/>
                                        <StackPanel Grid.Column="1">
                                            <TextBlock
                                                Text="{Binding FullName}"
                                                FontSize="20"/>
                                            <TextBlock
                                                Text="{Binding SalesPerLastYear, StringFormat={}{0} Продаж за год}"
                                                FontSize="17"/>
                                            <TextBlock
                                                Text="{Binding Phone, StringFormat=+7{0}}"
                                                FontSize="17"/>
                                            <TextBlock
                                                Text="{Binding Priority, StringFormat=Приоритетность {0}}"
                                                FontSize="17"/>
                                        </StackPanel>
                                        <TextBlock Grid.Column="2"
                                                   Text="{Binding Discount, StringFormat={}{0}%}"
                                                   FontSize="30"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"/>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger>
                        </DataTrigger>
                        <Trigger
                            Property="IsMouseOver"
                            Value="True">
                            <Setter Property="Background" Value="#B175EE"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <Button 
            Grid.Row="2"
            Width="130"
            Content="Добавить агента"
            HorizontalAlignment="Left"
            Margin="10"
            Background="White"
            Click="Button_Click"/>
    </Grid>
</Window>
